#Session Settings
#Tue Aug 12 20:44:14 NOVT 2025
profileEmail=
savedUsername=
displayName=Sigma
avatarPath=C\:\\Users\\Acron\\Downloads\\LA7mWzwmo6conEkUt79XFiMIo98XTZKln8oUsO3PuydpV1Lf8bnVZcr8b46OtYePDsFpvpYkFUwvytKI6pdkuShLNuAQ4DKBznnT2FlQTnEU8wdfSsxPpIYKAx4Ajj13 (1) (1).jpeg
window_width=1936
window_height=1048
currentTheme=DISCORD_DARK
savedPassword=
