#Session Settings
#Wed Aug 13 14:06:57 GMT+07:00 2025
avatarPath=C\:\\Users\\Acron\\Downloads\\1693256714_grizly-club-p-kartinki-l-tetrad-smerti-bez-fona-47 (2).jpg
currentTheme=DISCORD_DARK
displayName=Watchdemodsdsd
profileEmail=
windowHeight=1048.0
windowWidth=1936.0
